MINIO_ACCESS_KEY=n9HwxAbu9GJL0S6OvVvJ
MINIO_SECRET_KEY=f3qgJ9nu1a6ACwhuq5N3iC5rQ0Z2XRpGz3w5LgTp
POSTGRES_PASSWORD=nguon$$w0rd
BASE_URL=http://localhost:9000
POSTGRES_JDBC=jdbc:postgresql://localhost:5432/num_feed

